[main]
startdb=50;
uttdb=55;
silence=400;
timeout=8;
openDeviceDirectly=yes;

[pocketsphinxinstance]
name=angrydragons;
jsgf=../../../psGrammar/exercise/angrydragons/task1.jsgf;
rsbscope=/speechrec/psa/taskone;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=angrydragons_stop;
jsgf=../../../psGrammar/exercise/angrydragons/stop.jsgf;
rsbscope=/speechrec/psa/stop;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=angrydragons_confirm;
jsgf=../../../psGrammar/exercise/angrydragons/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;
