[main]
startdb=50;
uttdb=55;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=navigationTask;
hmm=../../../pocketsphinx/model/en-us/en-us;
dict=../../psGrammar/dictionary/tobiDic.dic;
jsgf=../../psGrammar/tasks/navigationTask/navigationTask.jsgf;
rsbscope=/speechrec/psa/navigationTask;
bestpath=no;
autoload=yes;


