[main]
startdb=30;
uttdb=35;
silence=400;
timeout=8;
openDeviceDirectly=yes;

[pocketsphinxinstance]
name=colors;
jsgf=../../../psGrammar/exercise/janUndPhil/colors.jsgf;
rsbscope=/speechrec/psa/colors;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=order;
jsgf=../../../psGrammar/exercise/janUndPhil/order.jsgf;
rsbscope=/speechrec/psa/order;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=thanks;
jsgf=../../../psGrammar/exercise/janUndPhil/thanks.jsgf;
rsbscope=/speechrec/psa/thanks;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=confirm;
jsgf=../../../psGrammar/exercise/janUndPhil/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

